# GroupStudy-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/example/demo/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  MemberController.java
src/main/java/com/example/demo/controller/request/: MemberRequest.java
src/main/java/com/example/demo/domain/: Authority.java  MemberEntity.java
src/main/java/com/example/demo/dto/: LoginDto.java  MemberDto.java  TokenDto.java
src/main/java/com/example/demo/repository/: MemberDataJpa.java  MemberRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java
src/main/java/com/example/demo/service/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/demo/service/jwt/errors/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/util/: RedisUtil.java  SecurityUtil.java
src/main/resources/: application.properties
